{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FVenue": "Server=.;Database=FVenue;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "FVenueTAB": "workstation id=FVenueTAB.mssql.somee.com;packet size=4096;user id=fvenue_SQLLogin_1;pwd=7g92j2xuwi;data source=FVenueTAB.mssql.somee.com;persist security info=False;initial catalog=FVenueTAB;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "TheAwesomeBoys",
    "SecretKey": "FVenueSuperSecretKey"
  }
}
